# gallery-fragment

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/yamato/malta/android/galleryfragment/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yamato/malta/android/galleryfragment/: BitmapCache.java  BottomSheetGalleryDialogFragment.java  FastLruCache.java  GalleryDialogFragment.java  GalleryFragment.java  GalleryFragmentDelegate.java  GalleryFragmentParams.java  GalleryFragmentUtils.java  ImageAdapter.java  MainActivity.java
app/src/main/java/jp/yamato/malta/android/galleryfragment/demo/: ActivityLauncher.java  DemoUtils.java  ExceptionHandler.java  GalleryFragmentDemo_A.java  GalleryFragmentDemo_B.java  GalleryFragmentDemo_C.java  GalleryFragmentDemo_D.java  MainActivity.java
app/src/main/res/layout/: activity_gallery_fragment_demo_with_button.xml  activity_gallery_fragment_demo_with_two_buttons.xml  activity_main.xml  gallery_image_container_128.xml  gallery_image_container_256.xml  gallery_image_container_512.xml  jp_yamato_malta_gallery_fragment_simple_selectable_image_item.xml  simple_recyclerview_debug.xml  simple_selectable_image_container.xml  simple_selectable_image_container_debug.xml  simple_selectable_image_container_debug_2.xml  simple_selectable_image_container_debug_3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/yamato/malta/android/galleryfragment/: ExampleUnitTest.java
app/src/test/java/jp/yamato/malta/android/galleryfragment/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/jp/yamato/malta/android/galleryfragment/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/jp/yamato/malta/android/galleryfragment/: BitmapCache.java  BottomSheetGalleryDialogFragment.java  CustomGalleryDialogFragment.java  DeferredOperations.java  ExceptionHandler.java  FastLruCache.java  FormatterPickable.java  GalleryDialogFragment.java  GalleryFragment.java  GalleryFragmentDelegate.java  GalleryFragmentParams.java  ImageAdapter.java  MainActivity.java  TaggingTask.java
