apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.exifinterface:exifinterface:1.3.2'
}

// maven
//apply plugin: 'maven'
//def repo = new File(rootDir, "../AndroidRepos")
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository url: "file://${repo.absolutePath}"
//            pom.version = '1.0.10'
//            pom.groupId = 'jp.yamato.malta.android'
//            pom.artifactId = 'gallery-fragment'
//        }
//    }
//}